# PhongTro_Backend

./: .env  .gitignore  pom.xml
src/main/java/vn/hhh/phong_tro/: PhongTroApplication.java
src/main/java/vn/hhh/phong_tro/config/: AppConfig.java  FlywayConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebClientConfig.java
src/main/java/vn/hhh/phong_tro/config/s3/: AmazonS3Config.java  S3BucketClient.java  S3HealthCheckService.java
src/main/java/vn/hhh/phong_tro/config/websocket/: HttpHandshakeInterceptor.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/vn/hhh/phong_tro/controller/: AuthenticationController.java  BlogController.java  BotController.java  ChatController.java  DemoController.java  FavoriteController.java  LocationController.java  NotificationController.java  PayController.java  PostController.java  ReportPostController.java  StatisticController.java  UserController.java  VNPayController.java  VerifyController.java  WebhookController.java
src/main/java/vn/hhh/phong_tro/dto/: PostStatusRequest.java  ResetPasswordEmailDto.java
src/main/java/vn/hhh/phong_tro/dto/chat/: ChatMessage.java  ChatMessageRequest.java  ConversationDTO.java  MessageDTO.java  UserChatDto.java
src/main/java/vn/hhh/phong_tro/dto/request/: BotRequest.java  NotificationRequest.java  PayByWalletRequest.java  ReportRequest.java  VerificationRequest.java
src/main/java/vn/hhh/phong_tro/dto/request/auth/: ChangePassRequest.java  LogInRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/vn/hhh/phong_tro/dto/request/post/: CreatePostRequest.java  PostFilterRequest.java  UpdatePostRequest.java
src/main/java/vn/hhh/phong_tro/dto/request/user/: UserRequest.java
src/main/java/vn/hhh/phong_tro/dto/response/: NotificationDto.java  PageResponse.java  ResponseData.java  ResponseError.java
src/main/java/vn/hhh/phong_tro/dto/response/auth/: TokenRefreshResponse.java  TokenResponse.java
src/main/java/vn/hhh/phong_tro/dto/response/location/: DistrictDto.java  WardDto.java
src/main/java/vn/hhh/phong_tro/dto/response/pay/: OrderDto.java  TransactionDto.java
src/main/java/vn/hhh/phong_tro/dto/response/post/: CategoryCheck.java  PostDetailResponse.java  PostList.java  ReportDetailDto.java  ReportedPostDto.java
src/main/java/vn/hhh/phong_tro/dto/response/statistic/: CardStatistic.java  PostStatistic.java  RevenueStatistic.java  StatusStatistic.java  TypeStatistic.java
src/main/java/vn/hhh/phong_tro/dto/response/user/: UserDetailResponse.java
src/main/java/vn/hhh/phong_tro/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/hhh/phong_tro/model/: Blog.java  Category.java  City.java  Conversation.java  District.java  FavoritePost.java  Message.java  Notification.java  Order.java  Permission.java  Post.java  PostAddress.java  PostCategory.java  PostCategoryId.java  PostImage.java  PostType.java  Report.java  Role.java  Token.java  Transaction.java  User.java  Verify.java  Wallet.java  Ward.java
src/main/java/vn/hhh/phong_tro/model/key/: FavoritePostId.java
src/main/java/vn/hhh/phong_tro/repository/: BlogRepository.java  CategoryRepository.java  CityRepository.java  ConversationRepository.java  CustomGeoHash.java  DistrictRepository.java  FavoritePostRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  PostRepository.java  PostTypeRepository.java  ReportPostRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  VerifyRepository.java  WalletRepository.java  WardRepository.java
src/main/java/vn/hhh/phong_tro/repository/specification/: PostSpecificationsBuilder.java
src/main/java/vn/hhh/phong_tro/security/: JwtService.java  PreFilter.java  SecurityConfig.java
src/main/java/vn/hhh/phong_tro/security/Imp/: JwtServiceImp.java  UserDetailServiceImp.java
src/main/java/vn/hhh/phong_tro/service/: AuthService.java  BlogService.java  ChatService.java  FavoriteService.java  LocationService.java  MailService.java  MessageService.java  NotificationService.java  OpenAiService.java  PayService.java  PostService.java  ReportPostService.java  RoleService.java  S3Service.java  Scheduler.java  StatisticService.java  UserService.java  VNPayService.java  VerifyService.java
src/main/java/vn/hhh/phong_tro/service/imp/: AuthServiceImp.java  BlogServiceImpl.java  PostServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/vn/hhh/phong_tro/util/: BlogStatus.java  EmailType.java  GeoUtil.java  OrderStatus.java  PostStatus.java  SlugUtil.java  TokenType.java  TransactionType.java  Uri.java  VerifyStatus.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_user.sql  V2__post.sql  V3__chat.sql  V4__favor.sql  V5__pay.sql  V6__verify.sql  V7__report.sql  V8__blog.sql
src/main/resources/templates/: reset-password-email.html
src/test/java/vn/hhh/phong_tro/: PhongTroApplicationTests.java
